version: '3.3'

services:
  verifier:
#    image: ghcr.io/eu-digital-identity-wallet/eudi-srv-web-verifier-endpoint-23220-4-kt:latest
    image: build/eudi-srv-web-verifier-endpoint-23220-4-kt
    container_name: verifier-backend
    ports:
      - "8080:8080"
    environment:
      VERIFIER_PUBLICURL: "https://e0fd8f7d3730.ngrok.app"
#      VERIFIER_PUBLICURL: "https://dev.verifier-backend.eudiw.dev"
      VERIFIER_RESPONSE_MODE: "DirectPost"

  verifier-ui:
#    image: ghcr.io/eu-digital-identity-wallet/eudi-web-verifier:latest
    build: eudi-web-verifier
    container_name: verifier-ui
    ports:
      - "4300:4300"
    environment:
      - DOMAIN_NAME=""
#      - HOST_API="https://dev.verifier-backend.eudiw.dev"
      - HOST_API="https://e0fd8f7d3730.ngrok.app"

  haproxy:
    image: haproxy:2.7.2
    container_name: haproxy
    ports:
      - "443:443"
    volumes:
      - ./haproxy.conf:/usr/local/etc/haproxy/haproxy.cfg
      - ./haproxy.pem:/etc/ssl/certs/mysite.pem

  issuer:
    container_name: issuer
    build: eudi-srv-web-issuing-eudiw-py
    ports:
      - "5000:5000"
